server.port=8080
spring.mvc.view.suffix=.interface

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/sovereigns?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=mapper/*.xml,mapper/**/*.xml

management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*"
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

#############
blog.markdown-git=https://github.com/SvizzerChow/blogNote.git
blog.github-page-git=https://github.com/SvizzerChow/SvizzerChow.github.io.git
blog.github-page-hexo-git=https://github.com/SvizzerChow/blog-hexo.git
blog.basePath=/usr/local/src/blog
blog.path=${blog.basePath}/blogNote
blog.hexo=${blog.basePath}/blog-hexo

